<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{font-family: "Dancing Script", cursive;}
        body{
            box-sizing: border-box;
            margin: 0;
        }
        .User-Page {
            width: 100vw;
            height: 100vh;
            background-size: cover;
            background-image: url('Horizon.jpg');
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .Box-Log-Reg {
            display: none;
        }

        .Frame {
            position: relative;
            width: 800px;
            height: 500px;
            box-shadow: 0 0 2px black;
            background-color: rgba(250, 250, 250, 0.3);
            backdrop-filter: blur(5px);
            display: flex;
            padding: 20px;
            border-radius: 10px;
        }
        .Frame h1{
            width: 100%;
            color: rgb(20, 20, 20);
            text-align: center;
            text-shadow: 0 0 3px gray;
            margin: 0;
        }
        .Frame b{
            width: 100%;
            text-align: left;
            font-size: 25px;
            color: rgb(20, 20, 20);
            font-weight: bolder;
        }
        .Register, .Login {
            width: calc(50% - 20px);
            height: calc(100% - 20px);
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            z-index: 5;
            transition: all 1s ease-in-out;
        }
        .Register{
            opacity: 0;
            transform: scale(0.8);
        }
        .Login img{
            width: 150px;
            height: 150px;
            border-radius: 10px;
            aspect-ratio: 1;
            margin: 0 auto;
        }

        .User-Page input[type="text"],
        .User-Page input[type="password"] {
            width: calc(100% - 20px);
            line-height: 30px;
            padding: 5px 20px;
            border-radius: 10px;
            border: none;
        }

        .User-Page input[type="submit"] {
            width: 200px;
            line-height: 30px;
            background-color: rgb(10, 130, 255);
            border: none;
            border-radius: 10px;
            font-weight: bolder;
            font-size: 18px;
            color: white;
            transition: all 0.5s ease-in-out;
            margin: 5px auto;
        }
        .User-Page input[type="submit"]:hover {
            cursor: pointer;
            background-color: rgb(255, 255, 255, 0.8);
            color: rgb(20, 20, 20);
        }


        .Hide-Form {
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 0 10px 10px 0;
            width: calc(50% - 10px);
            height: 100%;
            background-image: url('Horizon.jpg');
            background-size: cover;
            z-index: 6;
            transition: all ease-in-out 1s;
        }

        .Login_Button, .Register_Button{
            left: 50%;
            top: 50%;
            width: 200px;
            height: 50px;
            font-size: 25px;
            transform: translate(-50%, -50%);
            box-shadow: 0 0 2px black;
            background-color: rgba(250, 250, 250,0.5);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
            z-index: 7;
            transition: all ease-in-out 0.5s;
            border-radius: 10px;
        }
        .Login_Button{
            opacity: 0;
        }
        .Register_Button{
            opacity: 1;
        }
        .Box-Log-Reg:checked~.Hide-Form {
            transform: translateX(-430px);
            border-radius: 10px 0 0 10px;
        }

        .Box-Log-Reg:checked ~ .Hide-Form>.Register_Button {
            opacity: 0;
        }

        .Box-Log-Reg:checked ~ .Hide-Form>.Login_Button {
            opacity: 1;
        }
        .Box-Log-Reg:checked ~ .Login{
            opacity: 0;
            transform: scale(0.8);
        }
        .Box-Log-Reg:checked ~ .Register{
            opacity: 1;
            transform: scale(1);
        }


    </style>
</head>

<body>
    <div class="User-Page">
        <div class="Frame">
            <input type="checkbox" id="Login-Register" class="Box-Log-Reg">
            <form action="index.php?action=user&" class="Login">
                <h1>Login</h1>
                <img src="Horizon.jpg" alt="">
                <b>Account</b>
                <input type="text" name="Login_Account" placeholder="Phone / Email / Username">
                <b>Password</b>
                <input type="password" name="Login_Password" placeholder="Password">
                <input type="submit" name="Sub_Login" value="Đăng Nhập">
            </form>
            <form action="" class="Register">
                <h1>Register</h1>
                <b>Username</b>
                <input type="text" name="Register_Username" placeholder="Username">
                <b>Password</b>
                <input type="password" name="Register_Password" placeholder="Password">
                <b>Name</b>
                <input type="text" name="Register_Name" placeholder="Name">
                <b>Phone</b>
                <input type="text" name="Register_Phone" placeholder="Phone">
                <b>Email</b>
                <input type="text" name="Register_Email" placeholder="Email">
                <input type="submit" name="Sub_Reg" value="Đăng Ký">
            </form>
            <div class="Hide-Form">
                <label class="Login_Button" for="Login-Register">Đăng Nhập</label>
                <label class="Register_Button" for="Login-Register">Đăng Ký</label>
            </div>
        </div>
    </div>
</body>
</html>