<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        /* ==================================== Error Page =================================== */
        .Error-Page {
            width: 100vw;
            height: 100vh;
            background-color: rgb(240, 240, 240);
        }

        .Error-Page>p {
            font-size: 40px;
            color: rgb(100, 100, 100);
            text-align: center;
            margin: 0 auto;
        }

        .Error-Title {
            width: 100%;
            height: 400px;
            margin: 0 auto;
            font-size: 100px;
            color: rgb(170, 50, 50);
            display: flex;
            font-weight: bolder;
            align-items: end;
            justify-content: center;
            gap: 30px;
        }
        .Error-Title {
            display: flex;
            align-items: center;
        }
        .Error-Title p {
            color: rgb(100, 100, 100);
        }
    </style>
</head>

<body>
    <div class="Error-Page">
        <div class="Error-Title">404 <p> Not Found</p>
        </div>
        <p>The resource requested could not be found on this server!</p>
    </div>
</body>

</html>